<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: rgb(219,44,99);
        }
        #titulo_2 {
            text-align: right;
            color: #3950a3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        hr {
            width: 50%;
            text-align: center;
        }
        .paragrafo_1 {
            font-size: 2em;
            letter-spacing: 3px;
        }
        #paragrafo_2 {
            font-style: italic;
            text-align: right;
            font-size: 4em;
            word-spacing: 20px;
        }
        a {
            text-decoration: overline;
        }
        .paragrafo_3 {
            text-indent: 50px;
        }
        #frase_rasurada {
            text-decoration: line-through;
        }
        #frase_bold {
            font-weight: 700;
        }
        #texto_uppercase {
            text-transform: uppercase;
            background-color: yellow;
        }
        #texto_lowercase {
            text-transform: lowercase;
            color: #7a39a3;
        }
        #texto_capitalize {
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1> Eu sou um titulo centrado de cor branca, com background
        vermelho.</h1>
    <h2 id="titulo_2"> E eu sou um título azul, alinhado à
        direita!</h2>
    <hr>
    <p class="paragrafo_1"> Eu sou o parágrafo 1, estou escrito da
        esquerda para a direita, tenho tamanho de letra 2 em, e as minhas
        letras estão espaçadas de 3px.</p>
    <p id="paragrafo_2"> E eu sou o parágrafo 2, estou escrito da
        direita para a esquerda, em italic, tenho tamanho de letra 4 em, e
        as minhas palavras estão espaçadas de 20px</p>
    <hr>
    <h2> O texto abaixo pode ser copiado na página <a href="https://www.lipsum.com/feed/html"> Lipsum </a>. Se virem
        bem,
        este link não está sublinhado. Tem uma linha por cima...</h2>
        <p class="paragrafo_3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est magna, posuere ut quam ut, auctor facilisis turpis.
        </p>
    <p> Algumas frases do texto abaixo estão rasuradas e outras
        estão em bold. A 1a frase tem indentação de 50px. Todas as outras
        pertencem à mesma classe do parágrafo 1.</p>
    <p class="paragrafo_1"> Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nulla est magna, posuere ut quam ut, auctor
        facilisis turpis.
    <p>
    <p id="frase_rasurada"> Donec id ex ac felis auctor feugiat
        quis vitae ex. In hac habitasse platea dictumst. Sed vel blandit
        lorem, vel venenatis est. </p>
    <p class="paragrafo_1">Nunc molestie eros placerat dolor
        varius, quis sagittis ipsum molestie. Praesent vulputate felis vel
        sagittis auctor.Morbi bibendum nisl at est rutrum, vitae pulvinar velit tincidunt.
    </p>
    <p id="frase_bold"> Morbi posuere, augue ut sodales dapibus,
        libero eros fermentum ligula, in feugiat felis dui vitae sem.
        Aliquam vulputate risus a est rhoncus faucibus. </p>
    <hr>
    <p> Para acabar vamos:
    <p id="texto_uppercase"> pôr esta frase toda em maiúsculas (com
        fundo amarelo)... </p>
    <p id="texto_lowercase"> esta em minúsculas (com cor de letra
        roxo)... </p>
    <p id="texto_capitalize"> e por fim, as primeiras letras desta
        frase devem ser maiúsculas (com fonte Arial de tamanho 24px). </p>
</body>

</html>