<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(237,237,237);
        }
        h1 {
            text-align: center;
            color: blue;
            padding: 20px;
            background-color: #d7d7d7;
        }
        h1::after, h1::before {
            content: '______';
            color: blue;
        }
        .meu_titulo {
            text-align: center;
            color: #e8b05d;
        }
        p {
            padding: 20px;
        }
        #paragrafo_2 {
            background-color: #d7d7d7;
        }
        #footer {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1> A minha primeira página utilizando seletores </h1>
    <h2 class="meu_titulo"> Título 1 </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
        sed lorem massa. Aliquam vitae ornare ipsum. Duis in mollis risus,
        et egestas felis. Fusce varius placerat ultricies. Proin gravida
        tincidunt ante quis fermentum. Aenean sit amet quam non magna
        vulputate vestibulum. Fusce ut tempor quam.</p>
    <h3 class="meu_titulo"> Título 2 </h3>
    <p id="paragrafo_2"> Nulla scelerisque eros eu nisi malesuada
        aliquet. Aenean in erat suscipit, elementum dui id, scelerisque
        enim. Cras vitae leo nulla. Pellentesque a eros at metus placerat
        euismod in id est. In tincidunt vestibulum metus tincidunt
        elementum. Mauris eu orci a mauris suscipit cursus. Cras fringilla
        interdum quam a convallis. Interdum et malesuada fames ac ante
        ipsum primis in faucibus. Donec rutrum at libero non sagittis. Sed
        porta congue ex ut suscipit. Pellentesque at rutrum dolor. Morbi
        quis est vitae odio finibus vestibulum. Mauris in lobortis orci,
        non vulputate dui. Donec in erat nec nibh volutpat tristique.
        Phasellus vitae dapibus ligula. </p>
    <h4 class="meu_titulo"> Título 3 </h4>
    <p>Suspendisse potenti. Quisque id lacinia dolor. In blandit
        lacinia augue vitae facilisis. Morbi eleifend lacinia condimentum.
        Aenean sit amet tempor ante, eget euismod magna. Quisque at nibh
        eget nisi tempus condimentum sed vitae odio. Nulla orci massa,
        molestie non ultricies sed, scelerisque ornare lectus. Etiam
        eleifend ut nunc sed fringilla.</p>
    <hr>
    <p id="footer"> Feito por kalebeccs, 2023<p>

</body>

</html>